# java_generate_pdf_file

./: pom.xml
src/main/java/com/example/demo/config/: CorsConfig.java
src/main/java/com/example/demo/controller/: HomeController.java  PdfController.java
src/main/java/com/example/demo/model/: PdfData.java
src/main/java/com/example/demo/service/: IExcelService.java  IPdfGeneratorService.java  IWordService.java  PdfGeneratorService.java
src/main/java/com/example/demo/service/implementation/: ExcelService.java  PdfGeneratorService.java  WordService.java
src/main/java/com/example/demo/util/: CommonUtils.java
src/main/resources/: application.properties  template.docx  ~$mplate.docx
src/main/resources/excel/: sample.xlsx
src/main/resources/word/: template.docx
